<?php

return [
  'follow_us' => 'تابعنا ',
  'ar' => 'AR',
  'en' => 'English',
  'search' => 'ادخل كلمة البحث',
  'about_center' => 'نبذة عن المركز',
  'home' => 'الرئيسية',
  'who_we' => 'من نحن',
  'targets' => 'اهداف المركز',
  'vision' => 'رؤية المركز',
  'means' => 'وسائل المركز',
  'about_us' => 'نبذة عنا',
  'project_marakaz' => 'مشاريع المركز',
  'center_members' => 'اعضاء المركز',
  'board_directors' => 'مجلس الإدارة',
  'to_go_to_resume' => 'للذهاب للسيرة الذاتية',
  'spceial_version' => 'اصدرارت خاصة',
  'authors' => 'الكتاب',
  'bodcast' => 'فكّر',
  'versions' => 'اصدارات',
  'for_more' => 'للمزيد',
  'name_number' => 'اسم العدد',
  'select_version_type' => 'حدد نوع الاصدار',
  'view_full_article' => 'للاطلاع على المادة كاملة',
  'latest_versions' => 'أحدث الإصدارات',
  'most_watched' => 'الأكثر مشاهدة',
  'our_means_section_title' => 'وسائلنا',
  'other_author_articles' => 'مقالات الكاتب الاخرى',
  'related_topics' => 'مواضيع ذات صلة',
  'recent' => 'أحدث',

  'author_no_content' => 'لا يوجد محتوى آخر لهذا الكاتب.',

  'all_results' => 'جميع النتائج',


  'activities' => 'نشاطات المركز',
  'latest_activities' => 'احدث النشاطات',
  'watch_seminar' => 'لمشاهدة الندوة',
  'latest_seminars' => 'أحدث الندوات',
  'select_type_activity' => 'حدد نوع النشاط',
  'common_quesiton' => 'الاسئلة الشائعة',
  'etmam' => 'اتمام',
  'the_most_recent' => 'الاحدث',
  'address' => 'العنوان',
  'email' => 'البريد الإلكتروني',
  'phone' => 'الهاتف',
  'read_more' => 'أقرأ المزيد',
  'reserve_copy'  => 'أحجز نسختك',
  'subsites' => 'المواقع الفرعية',
  'rewaq' => 'دار الرواق',
  'new_site' => 'جديد الموقع',
  'about_book' => 'نبذه عن الكتاب',
  'book_index' => 'الفهرست',
  'book_promo' => 'برومو الكتاب',
  'copyright' => 'برمجة شركة عراق تكنو',
  'publish_role' => 'ضوابط النشر',
  'contact_us' => 'إتصل بنا',


  'book_guide' => 'دليل الكاتب',
  'editorial_board' => 'هيئة التحرير',
  'alert_fill_form' => 'للتواصل يرجي التفضل بملء النموذج أدناه',
  'contact_form' => 'نموذج التواصل',
  'easy_access' => 'يمكنك الوصول الينا الأن بسهوله',
  'answered_quickly' => 'سوف يتم الرد على طلبك بسرعه',

  'name' => 'الاسم',
  'request_type' => 'نوع الطلب',
  'subject' => 'الموضوع',
  'the_message' => 'الرسالة',
  'alert_contact' => 'أو يمكنكم زيارتنا على التواصل الأجتماعي, اوالأتصال بنا ع الرقم',
  'the_info' => 'المعلومات',

  'request_visit_center' => 'طلب زيارة المركز',
  'request_survey' => 'طلب استطلاع رأي',
  'request_host' => 'طلب استضافة فعالية',
  'membership_request' => 'طلب عضوية',
  'request_participation' => 'طلب دعوة للنشر او المشاركة البحثية',

  'alert_send_contact_main' => 'تم ارسال رسالتك بنجاح',
  'ourvision' => 'الرؤية الاهداف',
  'magazine' => 'مجلة الرواق',
  'khetab_magazine' => 'مجلة الخطاب',
  'MEJEELP_magazine' => 'مجلة MEJEELP',
  'the_number' => 'العدد',
  'publication_rules' => 'قواعد النشر',
  'magazine_archive' => 'ارشيف المجلة',
  'download_number' => 'تحميل العدد',
  'promo_number' => 'برومو العدد',
  'content_number' => 'محتويات العدد',
  'author_guide' => 'دليل المؤلّف',

  'i_parliament' => 'انا البرلمان',
  'about_parliament' => 'نبذه عن انا البرلمان',
  'i' => 'انا',
  'parliament' => 'البرلمان',
  'parliament_site' => 'موقع انا البرلمان',

  'to_download_app' => 'لتحميل التطبيق',
  'application' => 'تطبيق',
  'par_mes1' => 'حتى تقرر مستقبل افضل',
  'par_mes2' => 'لازم تختار صح',

  'view_details' => 'عرض التفاصيل',

  'download_google_Play' => 'للتحميل من جوجل بلاي',
  'download_apple_store' => 'للتحميل من ابل ستور',
  'videos_about_application' => 'فيديوهات تعريفية عن التطبيق',


  'kun' => 'كن',
  'iraqmeter' => 'عراق ميتر',
  'latest_news' => 'أخر الأخبار',
  'name_version' => "اسم الاصدار",
  'media_center' => 'المركز الإعلامي',
  'gallery' => 'مكتبة الصور',
  'number_items' => 'عدد العناصر',
  'videos' => 'مكتبة الفيديو',
  'all' => 'الكل',
  'no_videos' => 'لا يوجد اي فيديوهات في الوقت الحالي',

  'electronic_service' => 'الخدمة الالكترونية',
  'company_name' => 'اسم المؤسسة',
  'purpose_visit' => 'الغرض من الزيارة',
  'date_of_visit' => 'تاريخ الزيارة',
  'visitor_name' => 'اسم الزائر',
  'position' => 'المنصب',
  'list_visitors' => 'قائمة زوار مرافقين',

  'tasks' => 'المهام',
  'targets' => 'الأهداف',
  'request_survey_message' => 'لطلب استطلاع رأي  يرجى التفضل بملء النموذج أدناه',
  'btn_send' => 'إرسال',


  'survey_title' => 'عنوان الاستطلاع',
  'purpose_of_survey' => 'الهدف من الاستطلاع',
  'type' => 'النوع',
  'male' => 'ذكر',
  'female' => 'انثى',
  'male_female' => 'ذكر و انثى',
  'age_range' => 'الفئة العمرية',
  'from' => 'من',
  'to' => 'إلى',

  'age_range_from' => 'الفئة العمرية من',
  'age_range_to' => 'الفئة العمرية الي',
  'number_of_sample' => 'عدد افراد العينة',
  'personal_info' => 'المعلومات الشخصية',

  'full_name' => 'الاسم الثلاثي',
  'governorate' => 'المحافظة',
  'entity_name' => 'اسم الجهة',
  'job_position' => 'المنصب الوظيفي',
  'cv' => 'السيرة الذاتية',
  'home_adress' => 'عنوان السكن',
  'interests' => 'الاهتمامات',
  'school_studying' => 'التحصيل الدراسي',
  'number_research' => 'عدد البحوث',
  'the_activities' => 'النشاطات',
  'years_service' => 'عدد سنوات الخدمة',
  'events' => 'فعاليات',

  'about_survey' => 'نبذه عن استطلاع الرأي',
  'surveys' => 'استطلاعات الرأي',
  'center_news' => 'اخبار المركز',
  'research_and_studies' => 'بحوث ودراسات',
  'our_books' => 'كتبنا',
  'about_kon' =>'كُــنْ لـلتدريب والـتطوير',
  'kon' =>"كن",
  'kon_training' => 'تدريبات و ورش',
  'about_kontraining' => 'نبذه عن التدريب',

  'kon_upcommingtrainings' => 'تدريبات قادمة',
  'kon_about_upcommingtrainings' => '  نبذه عن التدريب القادم',
  'request_training' => 'طلب تدريب',
  'request_questionnaire' => 'طلب استبيان',
  'request_publish' => 'طلب نشر',
  'job_title'       => 'المسمى الوظيفي',
  "subject_research" => "موضوع الورقة البحثية",
  'request_event'   => "طلب تنظيم فعاليه",
  'editorial_number' => 'افتتاحية العدد',
  'archives' => 'الأرشيف',
  'priceTraining' => "رسوم التدريب",
  'to_join_us' => 'للأشتراك معنا',
  'how_help' => "كيف نساعدكم",
  'our_episodes' => 'حلقاتنا',
  'subscribe_with_us' => 'ليصلك كل جديد اشترك معنا',
  'follow_social_sites' => 'وقم بمتابعتنا على مواقع التواصل الأجتماعي',
  'enter_email' => 'أدخل بريدك الإلكتروني',
  'subscription' => 'اشتراك',
  'mail_send_activation' => 'تم ارسال رسالة تفعيل على البريد الخاص بك',
  'search_results' => 'نتائج البحث',
  'copy_video' => 'تم النسخ بنجاح',
  'project_management' => 'ادارة المشروع',
  'afkar_fakar' => 'أفكار فكر',
  'medad'       => 'مداد',
  'blog'       => 'المقال',
  'our_blogs' => 'أعداد المجلة',
  'Rfiles' => 'الرجاء تحميل كل الملفات المتعلقة بالمساهمة',
  'bodcast_fakar' => 'بودكاست فكر',
  'num_copies' => 'عدد النسخ',
  'booking_your_copy' => 'احجز نسختك',

  'personal_address'  => 'العنوان الشخصي',
  'our_vision_section_title' => " رؤيتنا",
  'our_target_section_title' => "اهدافنا",
  'our_message' => "رسالتنا",
  'follow-us-text'=>"ابق على تواصل معنا عبر وسائل التواصل الاجتماعي وكن أول من يعرف بأحدث تحديثاتنا وأحداثنا والمزيد.",
  'mahawir_section_title' => "مركز رواق بغداد للسياسات العامة، مركز فكري يهتم بثلاثة محاور رئيسية:",
    'board_members'=>"أعضاء مجلس الإدارة",
    'staff_corridor'=>'رواق الموظفين'
];
