<?php

return [
    /********************* Global *******************/
    'id' => 'ID',
    'dashboard' => 'لوحة التحكم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرنى',
    'forget_password' => 'هل نسيت كلمة المرور؟',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل خروج',
    'choose' => 'اختر',
    'password_recovery' => 'إستعادة كلمة السر',
    'password_new' => 'كلمة السر الجديدة',
    'alert_wait_minute_to_send_another' => 'من فضلك انتظر دقيقة لارسال بريد اخر',
    'done_send_password' => 'تم إرسال كلمة السر الى البريد.',
    'thanks' => 'شكرًا',
    'show' => 'إظهار',
    'hide' => 'إخفاء',
    'create' => 'إنشاء',
    'delete' => 'حذف',
    'actions' => 'إجراءات',
    'created_at' => 'تاريخ الانشاء',
    'updated_at' => 'تاريخ التحديث',
    'select_all' => 'تحديد الكل',
    'view_all' => 'عرض الكل',
    'roles' => "الصلاحيات",
    'role_create' => "انشاء صلاحية",
    'add_role' => "اضافة صلاحية",
    'role_name' => "اسم الصلاحية",
    'edit' => 'تعديل',
    'btn_save' => 'حفظ',
    'btn_create' => 'إنشاء البيانات',
    'btn_update' => 'تحديث البيانات',
    'role_edit' => 'تعديل الصلاحية',
    'role_create' => 'انشاء الصلاحية',
    'notifications' => 'إشعارات',
    'unread_notifications' => 'لديك :count إشعارًا غير مقروء',
    'messages' => 'رسائل',
    'unread_messages' => 'لديك :count رسائل غير مقروءة',
    'sort' => 'الترتيب',
    'slug' => 'Slug',
    'close' => 'الغاء',
    'filemanager' => 'مدير الملفات',
    'add' => 'اضافة',
    /********************* settings *******************/
    'settings' => 'الإعدادت',
    'site_name' => 'اسم الموقع',
    'site_description' => 'وصف الموقع',
    'site_logo_header' => 'لوجو الهيدر',
    'site_logo_footer' => 'لوجو الفوتر',
    'site_icon' => 'ايكون الموقع',
    'site_head_code' => 'إضافة أكواد لرأس الصفحة داخل وسم head',
    'site_footer_code' => 'إضافة أكواد لذيل الصفحة داخل وسم footer',
    'contact_email' => 'بريد استقبال صفحة اتصل بنا',
    'work_hours' => 'ساعات العمل',
    'map' => 'الخريطة كود (iframe)',
    'timezone' => 'المنطقة الزمنية',

    'fot_img' => 'صورة الفوتر',
    'fot_img_name' => 'اسم صورة الفوتر',
    'fot_img_link' => 'رابط صورة الفوتر',
    /********************* Login *******************/
    'welcome_back' => 'مرحبًا بعودتك',
    'continue_login' => 'من فضلك سجل دخولك للمتابعة.',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    '' => '',
    '' => '',

    /********************* groups *******************/
    'groups' => 'مجموعات الصلاحيات',
    'group_create' => 'إنشاء مجموعة جديد',
    'group_name' => 'اسم المجموعة',
    'page_name' => 'إســـم الصفحة',
    '' => '',
    '' => '',
    /********************* faq *******************/
    'faq_title' => 'الاسئلة الشائعة',
    'faq_add' => ' اضافة سؤال',
    'faq_edit' => 'تعديل السؤال',
    'faq_question' => 'السؤال',
    'faq_answer' => 'الاجابة',
    /********************* Backup *******************/
    'alertBackup' => 'يتم الان استعادة قاعدة البيانات <br/> الرجاء عدم اغلاق الصفحة',
    'alertDownload' => 'هل أنت متاكد من تحميل الملف؟',
    'createBackup' => 'إنشاء نسخة احتياطية',
    'backup' => 'النسخ الاحتياطي',
    'file_name' => 'اسم الملف',
    'file_size' => 'حجم الملف',
    'download' => 'تحميل',
    'recovery' => 'إستعادة',
    'recoveryDB' => 'استعادة قاعدة البيانات',
    'confirm_database_restore' => 'تم استعادة قاعدة البيانات بنجاح',
    'file_not_found' => 'خطأ الملف غير موجود',
    'Backup_created_successfully' => 'تم انشاء النسخة الاحتياطية بنجاح',
    'alert_recovery' => 'هل أنت متاكد من استعادة قاعدة البيانات؟',


    /********************* Admins *******************/
    'admins' => 'المدراء',
    'add_admin' => 'إنشاء مدير جديد',
    'admin_create' => 'إنشاء مدير جديد',
    'admin_name' => 'اسم المشرف',
    'admin_info' => 'معلومات عن المشرف',
    'admin_img' => 'صورة المشرف',
    'my_account' => 'حسابي',
    'admin_data' => 'بيانات المشرف',
        
    /********************* etmam *******************/
    'etmam' => 'اتمام',
    'etmam_category' => 'اقسام اتمام',
    'etmam_news' => 'اخبار اتمام',
    

    //
    'alert_update' => 'هل أنت متاكد من تحديث البيانات؟',
    'alert_create' => 'هل أنت متاكد من إنشاء البيانات؟',
    'alert_delete' => 'هل أنت متاكد من حذف البيانات؟',

    //
    'alert_done_create' => 'تم انشاء البيانات بنجاح',
    'alert_done_update' => 'تم تحديث البيانات بنجاح',
    'alert_done_delete' => 'تم حذف البيانات بنجاح',

    //
    'alert_main_group' => 'لا يمكنك تحديث او حذف المجموعة الرئيسية',
    'alert_error_403' => 'ليس لديك الصلاحية لفتح هذه الصفحة',

    'alert_error_login' => 'خطا فى بيانات الدخول',
    //
    'medadedit_info' => 'تعديل بينات مداد',
    'etmamedit_info' => 'تعديل بينات اتمام',     
    //
    'all' => 'الكل',
    'role_description' => "وصف الصلاحية",
    'project_manager_photo' => 'صورة مدير المشروع',
    'project_manager_name' => "اسم مدير المشروع", 
    'alert_main_admin' => 'لا يمكن حذف المدير الرئيسى',
    'thephoto' => 'الصوره',
    'content' => 'المحتوى',
    'Head_of_the_center' => 'كلمة رئيس المجلس',
    'copy' => 'نسخ',
    'excel' => 'Excel',
    'print' => 'طباعة',
    'alert_done_subscription' => 'تم الاشتراك في النشرة البريدية بنجاح',
    'title' => 'العوان',
    'short_description' => 'وصف قصير',
    'rewaq_videos' => 'معرض رواق للفيديو',

    /********************* mahwier *******************/
    'mahwier_title' => 'عنوان المحورط',
    'mahwier_description' => 'وصف الحور',
    'mahwiers' => 'المحاور',
    'mahwier_add' => 'اضافة محور',

    /********************* About *******************/
    'about' => [
        'aside_title' => 'من نحن',
        'title' => 'نبذه عن المركز',
        'img1' => 'صورة نبذه عن المركز',
        'img2' => 'صورة اهداف المركز',
        'targets' => 'اهداف المركز',
        'target_name'   => 'اسم الهدف',
        'target_content'    => 'محتوى الهدف',
        'addrow' => 'اضافة حقل جديد',
        'alert_del_row' => 'هل أنت متاكد من حذف هذا الحقل؟',

        'vision' => 'رؤية المركز',
        'vision_name' => 'اسم الرؤية',
        'our_message' => 'رسالتنا',
        'name_message' => "اسم الرسالة",
        'means' => 'وسائل المركز',
        'means_name' => 'اسم الوسيلة',

    ],

    'center_member' => [
        'title' => 'اعضاء المركز',
        'name' => 'اسم العضو',
        'img' => 'صورة العضو',
        'desc' => 'وصف العضو',
        'job_title' => 'المسمى الوظيفي',
        'email' => 'البريد الإلكتروني',
        'add_new' => 'إضافة عضو جديد',
        'cv_link' => 'رابط السيرة الذاتية',

        'jobs_titles' => [
            'ar' => [
                'cbd' => 'رئيس مجلس الإدارة',
                'ceo' => 'المدير التنفيذي',
                'mem' => 'عضو مجلس الإدارة',
                'emp' => 'موظف الرواق',
            ],
            'en' => [
                'cbd' => 'Chairman of Board of Directors',
                'ceo' => 'Executive Director',
                'mem' => 'Member of the Board of Directors',
                'emp' => 'Rewaq employee',
            ]
        ],

    ],

    'book_team' => [
        'description_page' => 'وصف الصفحة',
        'title' => 'الكتاب',
        'name' => 'اسم الكاتب',
        'img' => 'صورة الكاتب',
        'desc' => 'وصف الكاتب',
        'job_title' => 'المسمى الوظيفي',
        'email' => 'البريد الإلكتروني',
        'add_new' => 'إضافة كاتب جديد',
        'cv_link' => 'رابط السيرة الذاتية',
        'job_type' => 'كاتب',

        'jobs_titles' => [
            'ar' => 'كاتب',
            'en' => 'writer',
        ],

    ],

    'kone_media' => [
        'title' => 'كن',
        'edit' => 'تعديل بينات كن',
        'add' => 'اضافة خبر جديد',
        'name' => 'اسم الخبر',
        'img' => 'الصورة البارزة',
        'content' => 'محتوي الخبر',
        'tags' => 'الأوسمة',
        'description' => 'وصف قصير للخبر',
        'training' => 'التدريبات والورش',
        'training_add' => 'اضافة تدريب',
        'kon_videos' => 'معرض فيديو كن',
        'price' => 'رسوم التدريب',
        'upcomingtrainings' => "التدريبات القادمة",
        'upcomingtraining_add' => "اضافة تدريب قادم",
        'training_appointment' => 'موعد التدريب',
        'trainer_info' => 'معلومات عن المدريب',
    ],
    'bodcast' => [
        'title' => 'بودكاست فكر',
        'our_episodes' => 'حلقاتنا',
        'add_episode' => 'اضافة حلقة',
        'afkar'         => 'افكار فكر',
        'our_blogs'         => 'مقالتنا',
        'add_blog'          => 'اضافة مقالة',
        'blog_name'          => 'عنوان المقالة',
        'edit_info'         => 'تعديل بينات بودكاست'
        
    ],

    'version' => [
        'title' => 'مداد',
        'categories' => 'أقسام الاصدارات',
        'add_category' => 'اضافة قسم جديد',
        'categor_name' => 'اسم القسم',
        'news' => 'أخبار الإصدارات',
        'news_add' => 'اضافة خبر جديد',
        'news_img' => 'صورة الخبر',
        'thum_img' => 'الصورة البارزة',
        'news_name' => 'اسم الخبر',
        'news_content' => 'محتوي الخبر',
        'news_description' => 'وصف قصير للخبر',
        'writer_name' => 'اسم الكتاب',
        'news_pdf' => 'ملف PDF',
        'news_tags' => 'الأوسمة',
        'created_at' => 'تاريخ النشر',
    ],
    'Special_editions' => 'اصدارات خاصة',
    'activity' => [
        'title' => 'نشاطات',
        'categories' => 'أقسام النشاطات',
        'add_category' => 'اضافة قسم جديد',
        'categor_name' => 'اسم القسم',
        'news' => 'أخبار النشاطات',
        'news_add' => 'اضافة خبر جديد',
        'news_name' => 'اسم الخبر',
        'news_img' => 'صورة الخبر',
        'thum_img' => 'الصورة البارزة',
        'news_content' => 'محتوي الخبر',
        'news_description' => 'وصف قصير للخبر',
        'news_tags' => 'الأوسمة',
        'url' => 'رابط الندوة',
        'created_at' => 'تاريخ النشر',
    ],


    'media' => [
        'title' => 'المركز الإعلامي',

        'news' => [
            'title' => 'الاخبار',
            'add' => 'اضافة خبر جديد',
            'name' => 'اسم الخبر',
            'img' => 'صورة الخبر',
            'thum_img' => 'الصورة البارزة',
            'slider_img' => 'صورة السلايدر',
            'content' => 'محتوي الخبر',
            'tags' => 'الأوسمة',
            'description' => 'وصف قصير للخبر',
        ],
        'photo' => [
            'title' => 'مكتبة الصور',
            'name' => 'اسم الخبر',
            'add' => 'اضافة صور جديدة',
            'thum' => 'الصورة البارزة',
            'imgs' => 'الصور',
        ],
        'video' => [
            'title' => 'مكتبة الفيديو',
            'video_add' => 'اضافة فيديو جديد',
            'video_name' => 'اسم الفيديو',
            'video_url' => 'رابط الفيديو',
            'thum' => 'الصورة البارزة للفيديو',

            'categories' => 'أقسام مكتبة الفيديوهات',
            'category_add' => 'اضافة قسم جديد',
            'categor_name' => 'اسم القسم',
        ],
        'created_at' => 'تاريخ النشر',
    ],

    'electronic' => [
        'title' => 'الخدمة الالكترونية',
        'page_name' => 'اسم الصفحة',
        'description' => 'وصف الصفحة',
        'reception_mail' => 'بريد الاستقبال',
        'tasks' => 'المهام',
        'targets' => 'الأهداف',
    ],

    'newsletter' => [
        'title' => 'النشرة الإخبارية',
        'mail_title' => 'عنوان الرسالة',
        'btn_send_mail' => 'ارسال البريد',
        'email_verified_at' => 'تم التحقق من البريد في',
        'send_to_all' => 'ارسال بريد الكتروني الي جميع المشتركين',
        'close' => 'الغاء',
        'alert_send' => 'هل أنت متاكد من الارسال الي جميع المشتركين؟',
        'alert_empty' => 'لا يمكن ارسال رسالة فارغة!',
        'alert_empty_title' => 'من فضلك ادخل عنوان الرسالة',
        'message_done' => 'سيتم ارسال الرسالة في الخلفية',
    ],

    'rewaq' => [
        'rewaq_edit' => 'تعديل بيانات دار الرواق',
        'title' => 'دار الرواق',
        'description' => 'الوصف',
        'contact_email' => 'بريد الاستقبال',
        'logo' => 'الشعار',
        'publish_rule' => 'ضوابط النشر',
        'book' => [
            'title' => 'كتب رواق',
            'add' => 'اضافة كتاب جدبد',
            'name' => 'اسم الكتاب',
            'img' => 'صورة الكتاب',
            'index_url' => 'رابط الفهرست',
            'promo_url' => 'رابط برومو الكتاب',
            'tags' => 'الأوسمة',
            'description' => 'وصف قصير للكتاب',
            'content' => 'نبذه عن الكتاب',
        ],
        'team' => [
            'title' => 'فريق دار الرواق',
            'add' => 'اضافة عضو جديد',

            'name' => 'اسم العضو',
            'img' => 'صورة العضو',
            'desc' => 'وصف العضو',
            'job_title' => 'المسمى الوظيفي',
            'email' => 'البريد الإلكتروني',
            'add_new' => 'إضافة عضو جديد',
            'cv_link' => 'رابط السيرة الذاتية',

            'jobs_titles' => [
                'ar' => [
                    'pm'   => 'مدير المشروع',
                    'am'    => 'مساعد المدير',
                    'ps'   => 'المشرف على المشروع',
                ],
                'en' => [
                    'pm'   => 'Project Manager',
                    'am'    => 'Assistant Manager',
                    'ps'   => 'Project Supervisor',
                ],
            ],
        ],
    ],

    'magazine' => [
        'title' => 'مجلة الرواق',
        'magazine_edit' => 'تعديل بيانات مجلة الرواق',
        'description' => 'الوصف',
        'contact_email' => 'بريد الاستقبال',
        'logo' => 'الشعار',
        'publish_rule' => 'قواعد النشر',

        'blog' => [
            'title' => 'اعداد المجلة',
            'add' => 'اضافة مقالة جديدة',
            'name' => 'العنوان',
            'img' => 'الصورة البارزة',
            'pdf' => 'ملف PDF',
            'promo_url' => 'رابط البرومو',
            'number' => 'رقم العدد',
            'tags' => 'الأوسمة',
            'writer' => 'اسم الكاتب',
            'description' => 'وصف قصير',
            'input_title' => 'عنوان الحقل',
            'input_content' => 'محتوي الحقل',
            'editorial' => 'الإفتتاحية',
        ],
        'team' => [
            'title' => 'فريق مجلة الرواق',
            'add' => 'اضافة عضو جديد',
            'name' => 'اسم العضو',
            'img' => 'صورة العضو',
            'desc' => 'وصف العضو',
            'job_title' => 'المسمى الوظيفي',
            'email' => 'البريد الإلكتروني',
            'add_new' => 'إضافة عضو جديد',
            'cv_link' => 'رابط السيرة الذاتية',

            'jobs_titles' => [
                'ar' => [
                    'cbd'   => 'رئيس مجلس الإدارة',
                    'ec'    => 'رئيس التحرير',
                    'dec'   => 'نائب رئيس التحرير',
                    'me'    => 'مدير التحرير',
                    'es'    => 'سكرتير التحرير',
                ],
                'en' => [
                    'cbd'   => 'Chairman of Board of Directors',
                    'ec'    => 'Editor-in-Chief',
                    'dec'   => 'Deputy Chief Editor',
                    'me'    => 'Managing editor',
                    'es'    => 'Editorial secretary',
                ]
            ],
        ],
    ],
    'MEJEELP_magazine' => [
        'title' => 'مجلة MEJEELP',
        'magazine_edit' => 'تعديل بيانات مجلة MEJEELP',
        'description' => 'الوصف',
        'contact_email' => 'بريد الاستقبال',
        'logo' => 'الشعار',
        'publish_rule' => 'قواعد النشر',

        'blog' => [
            'title' => 'اعداد المجلة',
            'add' => 'اضافة مقالة جديدة',
            'name' => 'العنوان',
            'img' => 'الصورة البارزة',
            'pdf' => 'ملف PDF',
            'promo_url' => 'رابط البرومو',
            'number' => 'رقم العدد',
            'tags' => 'الأوسمة',
            'writer' => 'اسم الكاتب',
            'description' => 'وصف قصير',
            'input_title' => 'عنوان الحقل',
            'input_content' => 'محتوي الحقل',
            'editorial' => 'الإفتتاحية',
        ],
        'team' => [
            'title' => 'فريق مجلة MEJEELP',
            'add' => 'اضافة عضو جديد',
            'name' => 'اسم العضو',
            'img' => 'صورة العضو',
            'desc' => 'وصف العضو',
            'job_title' => 'المسمى الوظيفي',
            'email' => 'البريد الإلكتروني',
            'add_new' => 'إضافة عضو جديد',
            'cv_link' => 'رابط السيرة الذاتية',

            'jobs_titles' => [
                'ar' => [
                    'cbd'   => 'رئيس مجلس الإدارة',
                    'ec'    => 'رئيس التحرير',
                    'dec'   => 'نائب رئيس التحرير',
                    'me'    => 'مدير التحرير',
                    'es'    => 'سكرتير التحرير',
                ],
                'en' => [
                    'cbd'   => 'Chairman of Board of Directors',
                    'ec'    => 'Editor-in-Chief',
                    'dec'   => 'Deputy Chief Editor',
                    'me'    => 'Managing editor',
                    'es'    => 'Editorial secretary',
                ]
            ],
        ],
    ],

    'khetab_magazine' => [
        'title' => 'مجلة الخطاب',
        'magazine_edit' => 'تعديل بيانات مجلة الخطاب',
        'description' => 'الوصف',
        'contact_email' => 'بريد الاستقبال',
        'logo' => 'الشعار',
        'publish_rule' => 'قواعد النشر',

        'blog' => [
            'title' => 'اعداد المجلة',
            'add' => 'اضافة مقالة جديدة',
            'name' => 'العنوان',
            'img' => 'الصورة البارزة',
            'pdf' => 'ملف PDF',
            'promo_url' => 'رابط البرومو',
            'number' => 'رقم العدد',
            'tags' => 'الأوسمة',
            'writer' => 'اسم الكاتب',
            'description' => 'وصف قصير',
            'input_title' => 'عنوان الحقل',
            'input_content' => 'محتوي الحقل',
            'editorial' => 'الإفتتاحية',
        ],
        'team' => [
            'title' => 'فريق مجلة الخطاب',
            'add' => 'اضافة عضو جديد',
            'name' => 'اسم العضو',
            'img' => 'صورة العضو',
            'desc' => 'وصف العضو',
            'job_title' => 'المسمى الوظيفي',
            'email' => 'البريد الإلكتروني',
            'add_new' => 'إضافة عضو جديد',
            'cv_link' => 'رابط السيرة الذاتية',

            'jobs_titles' => [
                'ar' => [
                    'cbd'   => 'رئيس مجلس الإدارة',
                    'ec'    => 'رئيس التحرير',
                    'dec'   => 'نائب رئيس التحرير',
                    'me'    => 'مدير التحرير',
                    'es'    => 'سكرتير التحرير',
                ],
                'en' => [
                    'cbd'   => 'Chairman of Board of Directors',
                    'ec'    => 'Editor-in-Chief',
                    'dec'   => 'Deputy Chief Editor',
                    'me'    => 'Managing editor',
                    'es'    => 'Editorial secretary',
                ]
            ],
        ],
    ],

    'parliament' => [
        'title' => 'انا البرلمان',
        'logo' => 'الشعار',
        'img_app' => 'صورة التطبيق',
        'description' => 'وصف التحميل',
        'content' => 'نبذه تعريفية',
        'google_url' => 'رابط التحميل من جوجل بلاي',
        'apple_url' => 'رابط التحميل من ابل ستور',
        'video' => [
            'title' => 'مكتبة الفيديو',
            'video_add' => 'اضافة فيديو جديد',
            'video_name' => 'اسم الفيديو',
            'video_url' => 'رابط الفيديو',
            'thum' => 'الصورة البارزة للفيديو',
        ],
    ],

    'iraqmeter' => [
        'title' => 'عراق ميتر',
        'edit' => 'تعديل بيانات عراق ميتر',
        'add' => 'اضافة خبر جديد',
        'name' => 'اسم الخبر',
        'img' => 'الصورة البارزة',
        'content' => 'محتوي الخبر',
        'tags' => 'الأوسمة',
        'description' => 'وصف قصير للخبر',
        'survey_add' => 'اضافة استطلاع رأي',
        'surveys' => 'استطلاعات الرأي',
    ],

    'event' => [
        'title' => 'الفعاليات',
        'name' => 'اسم الفعالية',
        'img' => 'صورة الفعالية',
        'content' => 'محتوي الفعالية',
        'add' => 'اضافة فعالية جديدة',
        'url' => 'رابط الفعالية',
        'created_at' => 'تاريخ النشر',
    ],

    'slider' => [
        'title' => 'سلايدر',
        'add' => 'اضافة سلايدر جديد',
        'name' => 'العنوان',
        'url' => 'رابط التوجية',

        'img' => 'الصورة',
        'btn_url' => 'رابط الزر',
        'btn_name' => 'اسم الزر',

        'btn_target' => 'طريقة فتح الرابط',
        'self' => 'نفس الصفحة',
        'blank' => 'صفحة جديدة',

        'add_news' => 'اضافة الخبر',

        'add_new_news' => 'اضافة خبر',
    ],

];
